ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 80vh;
  }
  .card {
    width: 400px;
    height: 200px;
    perspective: 1000px; 
    margin:3rem;
  }
  
  .outter-box {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d; 
    transition: transform 0.8s; 
  }
  
  .card.flipped .outter-box {
    transform: rotateY(180deg); 
  }
  
  .front,
  .back {
    border-radius: 10px;
    position: absolute;
    width: 100%;
    padding: 0px 20px 0px 20px;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background-color: #d8edff;
    cursor: pointer;
  }
  .back {
    transform: rotateY(180deg); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform:rotateY(180deg);
  }
  
  .inner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  img {
    max-width: 100%;
    max-height: 100%;
  }
  